logging.level.org.avaje.ebean.SQL=DEBUG
logging.level.org.avaje.ebean.TXN=DEBUG

#datasource.db.databaseUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#datasource.db.databaseDriver=org.h2.Driver
#datasource.db.username=sa
#datasource.db.password=
